a/acpid
a/elogind
a/ndctl
a/openssl-solibs
a/patch
a/smartmontools
a/udisks
a/udisks2
a/volume_key
a/upower
a/usbutils

ap/alsa-utils
ap/flac
ap/htop
ap/lm_sensors
ap/mpg123
ap/pamixer
ap/sqlite

d/binutils
d/gcc
d/git
d/guile
d/llvm
d/make
d/python3
d/sassc
d/vala

l/GConf
l/M2Crypto
l/aalib
l/a52dec
l/alsa-lib
l/alsa-oss
l/alsa-plugins
l/apr
l/apr-util
l/aspell
l/aspell-en
l/at-spi2-atk
l/at-spi2-core
l/atk
l/atkmm
l/audiofile
l/boost
l/brotli
l/cairo
l/cairomm
l/db48
l/dbus-glib
l/dconf
l/desktop-file-utils
l/djvulibre
l/elfutils
l/enchant
l/esound
l/expat
l/farstream
l/ffmpeg
l/fftw
l/freetype
l/fribidi
l/fuse3
l/gamin
l/gc
l/gcr
l/gdk-pixbuf2
l/gdk-pixbuf2-xlib
l/gegl
l/giflib
l/gjs
l/glade
l/glade3
l/glib-networking
l/glib2
l/glibc
l/glibc-i18n
l/glibc-profile
l/glibmm
l/gmime
l/gmm
l/gmp
l/adwaita-icon-theme
l/gnome-keyring
l/gnome-themes-extra
l/gobject-introspection
l/graphite2
l/gsettings-desktop-schemas
l/gst-plugins-base
l/gst-plugins-good
l/gstreamer
l/gst-plugins-base0
l/gst-plugins-good0
l/gstreamer0
l/gtk+
l/gtk+2
l/gtk+3
l/gtkmm2
l/gtkmm3
l/gtksourceview3
l/gtkspell
l/gvfs
l/harfbuzz
l/hicolor-icon-theme
l/icon-naming-utils
l/icu4c
l/isl
l/iso-codes
l/jansson
l/jasper
l/keybinder3
l/keyutils
l/lame
l/lcms2
l/libaio
l/libao
l/libarchive
l/libasyncns
l/libatasmart
l/libbluray
l/libcaca
l/libcanberra
l/libcap
l/libcap-ng
l/libcdio
l/libcdio-paranoia
l/libdiscid
l/libdvdnav
l/libdvdread
l/libedit
l/libevent
l/libexif
l/libffi
l/libglade
l/libgnome-keyring
l/libgphoto2
l/libgpod
l/libgsf
l/libical
l/libid3tag
l/libidl
l/libidn
l/libimobiledevice
l/libjpeg-turbo
l/libmad
l/libmcrypt
l/libmng
l/libmpc
l/libmtp
l/libnih
l/libnjb
l/libnl
l/libnl3
l/libnotify
l/libogg
l/liboggz
l/liboil
l/libopusenc
l/libplist
l/libpng
l/libproxy
l/libpsl
l/librsvg
l/libsamplerate
l/libsass
l/libsecret
l/libsigc++
l/libsndfile
l/libsoup
l/libspectre
l/libssh
l/libtasn1
l/libtiff
l/libtheora
l/libunistring
l/libunwind
l/libusb
l/libusb-compat
l/libusbmuxd
l/libvorbis
l/libvpx
l/libwebp
l/libwmf
l/libwnck
l/libwnck3
l/libwpd
l/libxkbcommon
l/libxklavier
l/libxml2
l/libxslt
l/libyaml
l/libzip
l/loudmouth
l/lz4
l/lzo
l/mhash
l/mm
l/mozilla-nss
l/mozjs78
l/mpfr
l/ncurses
l/ocl-icd
l/openexr
l/openjpeg
l/opus
l/orc
l/pango
l/pangomm
l/parted
l/pcre
l/pcre2
l/polkit
l/polkit-gnome
l/poppler
l/poppler-data
l/pulseaudio
l/pycairo
l/pygobject3
l/readline
l/sbc
l/sdl
l/SDL2
l/speex
l/speexdsp
l/shared-desktop-ontologies
l/shared-mime-info
l/sound-theme-freedesktop
l/startup-notification
l/talloc
l/tango-icon-theme
l/tango-icon-theme-extras
l/tevent
l/v4l-utils
l/vte
l/wavpack
l/zlib
l/zstd
l/xxHash

n/bluez
n/bluez-firmware
n/ca-certificates
n/conntrack-tools
n/curl
n/cyrus-sasl
n/gnupg2
n/gnutls
n/iptables
n/krb5
n/libgcrypt
n/libgpg-error
n/nettle
n/nghttp2
n/openssl
n/p11-kit
n/samba

x/OpenCC
x/anthy
x/appres
x/bdftopcf
x/beforelight
x/bitmap
x/cldr-emoji-annotation
x/compiz
x/dejavu-fonts-ttf
x/editres
x/encodings
x/fcitx
x/fcitx-anthy
x/fcitx-configtool
x/fcitx-hangul
x/fcitx-kkc
x/fcitx-libpinyin
x/fcitx-m17n
x/fcitx-sayura
x/fcitx-table-extra
x/fcitx-table-other
x/fcitx-unikey
x/font-adobe-100dpi
x/font-adobe-75dpi
x/font-adobe-utopia-100dpi
x/font-adobe-utopia-75dpi
x/font-adobe-utopia-type1
x/font-alias
x/font-arabic-misc
x/font-bh-100dpi
x/font-bh-75dpi
x/font-bh-lucidatypewriter-100dpi
x/font-bh-lucidatypewriter-75dpi
x/font-bh-ttf
x/font-bh-type1
x/font-bitstream-100dpi
x/font-bitstream-75dpi
x/font-bitstream-speedo
x/font-bitstream-type1
x/font-cronyx-cyrillic
x/font-cursor-misc
x/font-daewoo-misc
x/font-dec-misc
x/font-ibm-type1
x/font-isas-misc
x/font-jis-misc
x/font-micro-misc
x/font-misc-cyrillic
x/font-misc-ethiopic
x/font-misc-meltho
x/font-misc-misc
x/font-mutt-misc
x/font-schumacher-misc
x/font-screen-cyrillic
x/font-sony-misc
x/font-sun-misc
x/font-util
x/font-winitzki-cyrillic
x/font-xfree86-type1
x/fontconfig
x/fonttosfnt
x/freeglut
x/fslsfonts
x/fstobdf
x/gccmakedep
x/glew
x/glu
x/ibus
x/ibus-anthy
x/ibus-hangul
x/ibus-kkc
x/ibus-libpinyin
x/ibus-m17n
x/ibus-table
x/ibus-unikey
x/iceauth
x/ico
x/imake
x/libFS
x/libICE
x/libSM
x/libX11
x/libXaw3dXft
x/libXScrnSaver
x/libXau
x/libXaw
x/libXaw3d
x/libXcm
x/libXcomposite
x/libXcursor
x/libXdamage
x/libXdmcp
x/libXevie
x/libXext
x/libXfixes
x/libXfont2
x/libXfontcache
x/libXft
x/libXi
x/libXinerama
x/libXmu
x/libXp
x/libXpm
x/libXpresent
x/libXrandr
x/libXrender
x/libXres
x/libXt
x/libXtst
x/libXv
x/libXvMC
x/libXxf86dga
x/libXxf86misc
x/libXxf86vm
x/libdmx
x/libdrm
x/libepoxy
x/liberation-fonts-ttf
x/libevdev
x/libfontenc
x/libgee
x/libglvnd
x/libhangul
x/libinput
x/libkkc
x/libkkc-data
x/libpciaccess
x/libpinyin
x/libva
x/libva-utils
x/libpthread-stubs
x/libvdpau
x/libwacom
x/libxcb
x/libxkbfile
x/libxshmfence
x/listres
x/lndir
x/luit
x/m17n-lib
x/makedepend
x/marisa
x/mesa
x/mkcomposecache
x/mkfontscale
x/motif
x/mtdev
x/pixman
x/rendercheck
x/rgb
x/sazanami-fonts-ttf

x/sessreg
x/setxkbmap
x/showfont
x/sinhala_lklug-font-ttf
x/smproxy
x/tibmachuni-font-ttf
x/transset
x/ttf-indic-fonts
x/twm
x/util-macros
x/viewres
x/vulkan-sdk
x/wayland
x/wayland-protocols
x/wqy-zenhei-font-ttf
x/x11-skel
x/x11perf
x/xauth
x/xbacklight
x/xbiff
x/xbitmaps
x/xcb-proto
x/xcb-util
x/xcb-util-cursor
x/xcb-util-errors
x/xcb-util-image
x/xcb-util-keysyms
x/xcb-util-renderutil
x/xcb-util-wm
x/xcm
x/xcmsdb
x/xcompmgr
x/xconsole
x/xcursor-themes
x/xcursorgen
x/xdbedizzy
x/xdg-user-dirs
x/xdg-utils
x/xditview
x/xdm
x/xdpyinfo
x/xdriinfo
x/xev
x/xf86-input-evdev
x/xf86-input-keyboard
x/xf86-input-libinput
x/xf86-input-mouse
x/xf86-video-fbdev
x/xf86-video-v4l
x/xf86dga
x/xfd
x/xfontsel
x/xfs
x/xfsinfo
x/xgamma
x/xgc
x/xhost
x/xinit
x/xinput
x/xkbcomp
x/xkbevd
x/xkbprint
x/xkbutils
x/xkeyboard-config
x/xlsatoms
x/xlsclients
x/xlsfonts
x/xmag
x/xmh
x/xmodmap
x/xorg-cf-files
x/xorg-docs
x/xorg-server
x/xorg-server-xephyr
x/xorg-server-xnest
x/xorg-server-xvfb
x/xorg-server-xwayland
x/xorg-sgml-doctools
x/xorgproto
x/xpr
x/xprop
x/xpyb
x/xrandr
x/xrdb
x/xrefresh
x/xscope
x/xset
x/xsetroot
x/xsm
x/xstdcmap
x/xterm
x/xtrans
x/xvidtune
x/xvinfo
x/xwd
x/xwininfo
x/xwud

xap/blueman
xap/gparted
xap/ffmpegthumbnailer
xap/libnma
xap/mozilla-firefox
xap/network-manager-applet
xap/pavucontrol
xap/pidgin

xfce/Greybird
xfce/elementary-xfce
xfce/exo
xfce/garcon
xfce/libxfce4ui
xfce/libxfce4util
xfce/mousepad
xfce/thunar
xfce/thunar-volman
xfce/tumbler
xfce/xfce4-appfinder
xfce/xfce4-clipman-plugin
xfce/xfce4-dev-tools
xfce/xfce4-notifyd
xfce/xfce4-panel
xfce/xfce4-panel-profiles
xfce/xfce4-power-manager
xfce/xfce4-pulseaudio-plugin
xfce/xfce4-screensaver
xfce/xfce4-screenshooter
xfce/xfce4-session
xfce/xfce4-settings
xfce/xfce4-systemload-plugin
xfce/xfce4-taskmanager
xfce/xfce4-terminal
xfce/xfce4-weather-plugin
xfce/xfce4-whiskermenu-plugin
xfce/xfconf
xfce/xfdesktop
xfce/xfwm4

