--- a/arch/arm64/boot/dts/allwinner/sun50i-a64-pinebook.dts	2020-08-23 12:32:30.403072881 +0300
+++ b/arch/arm64/boot/dts/allwinner/sun50i-a64-pinebook.dts	2020-09-30 21:02:23.993821132 +0300
@@ -21,17 +21,32 @@
 		ethernet0 = &rtl8723cs;
 	};
 
+	vdd_bl: regulator@0 {
+		compatible = "regulator-fixed";
+		regulator-name = "bl-3v3";
+		regulator-min-microvolt = <3300000>;
+		regulator-max-microvolt = <3300000>;
+		gpio = <&pio 7 6 GPIO_ACTIVE_HIGH>; /* PH6 */
+		enable-active-high;
+	};
+
 	backlight: backlight {
 		compatible = "pwm-backlight";
 		pwms = <&pwm 0 50000 0>;
 		brightness-levels = <0 5 10 15 20 30 40 55 70 85 100>;
 		default-brightness-level = <2>;
 		enable-gpios = <&pio 3 23 GPIO_ACTIVE_HIGH>; /* PD23 */
-		power-supply = <&reg_vbklt>;
+		power-supply = <&vdd_bl>;
 	};
 
 	chosen {
 		stdout-path = "serial0:115200n8";
+
+		framebuffer-lcd {
+			panel-supply = <&reg_dc1sw>;
+			dvdd25-supply = <&reg_dldo2>;
+			dvdd12-supply = <&reg_fldo1>;
+		};
 	};
 
 	gpio_keys {
@@ -48,6 +63,17 @@
 		};
 	};
 
+	hdmi-connector {
+		compatible = "hdmi-connector";
+		type = "c";
+
+		port {
+			hdmi_con_in: endpoint {
+				remote-endpoint = <&hdmi_out_con>;
+			};
+		};
+	};
+
 	panel_edp: panel-edp {
 		compatible = "neweast,wjfh116008a";
 		backlight = <&backlight>;
@@ -60,22 +86,11 @@
 		};
 	};
 
-	reg_vbklt: vbklt {
+	reg_vcc3v3: vcc3v3 {
 		compatible = "regulator-fixed";
-		regulator-name = "vbklt";
-		regulator-min-microvolt = <18000000>;
-		regulator-max-microvolt = <18000000>;
-		gpio = <&pio 7 6 GPIO_ACTIVE_HIGH>; /* PH6 */
-		enable-active-high;
-	};
-
-	reg_vcc5v0: vcc5v0 {
-		compatible = "regulator-fixed";
-		regulator-name = "vcc5v0";
-		regulator-min-microvolt = <5000000>;
-		regulator-max-microvolt = <5000000>;
-		gpio = <&axp_gpio 0 GPIO_ACTIVE_HIGH>;
-		enable-active-high;
+		regulator-name = "vcc3v3";
+		regulator-min-microvolt = <3300000>;
+		regulator-max-microvolt = <3300000>;
 	};
 
 	wifi_pwrseq: wifi_pwrseq {
@@ -85,7 +100,12 @@
 
 	speaker_amp: audio-amplifier {
 		compatible = "simple-audio-amplifier";
-		VCC-supply = <&reg_vcc5v0>;
+		/*
+		 * TODO This is actually a fixed regulator controlled by
+		 * the GPIO line on the PMIC. This should be corrected
+		 * once GPIO support is added for this PMIC.
+		 */
+		VCC-supply = <&reg_ldo_io0>;
 		enable-gpios = <&pio 7 7 GPIO_ACTIVE_HIGH>; /* PH7 */
 		sound-name-prefix = "Speaker Amp";
 	};
@@ -135,6 +155,21 @@
 	status = "okay";
 };
 
+&hdmi {
+	hvcc-supply = <&reg_dldo1>;
+	status = "okay";
+};
+
+&hdmi_out {
+	hdmi_out_con: endpoint {
+		remote-endpoint = <&hdmi_con_in>;
+	};
+};
+
+&i2s2 {
+	status = "okay";
+};
+
 &mixer0 {
 	status = "okay";
 };
@@ -186,15 +221,19 @@
 	status = "okay";
 };
 
-&pio {
-	vcc-pc-supply = <&reg_eldo1>;
-	vcc-pd-supply = <&reg_dcdc1>;
-	vcc-pe-supply = <&reg_aldo1>;
-	vcc-pg-supply = <&reg_eldo1>;
+&pwm {
+	status = "okay";
 };
 
-&pwm {
+&r_rsb {
 	status = "okay";
+
+	axp803: pmic@3a3 {
+		compatible = "x-powers,axp803";
+		reg = <0x3a3>;
+		interrupt-parent = <&r_intc>;
+		interrupts = <0 IRQ_TYPE_LEVEL_LOW>;
+	};
 };
 
 &r_i2c {
@@ -231,27 +270,6 @@
 	};
 };
 
-&r_pio {
-	/*
-	 * FIXME: We can't add that supply for now since it would
-	 * create a circular dependency between pinctrl, the regulator
-	 * and the RSB Bus.
-	 *
-	 * vcc-pl-supply = <&reg_aldo2>;
-	 */
-};
-
-&r_rsb {
-	status = "okay";
-
-	axp803: pmic@3a3 {
-		compatible = "x-powers,axp803";
-		reg = <0x3a3>;
-		interrupt-parent = <&r_intc>;
-		interrupts = <0 IRQ_TYPE_LEVEL_LOW>;
-	};
-};
-
 #include "axp803.dtsi"
 
 &ac_power_supply {
@@ -263,7 +281,9 @@
 };
 
 &reg_aldo1 {
-	regulator-name = "vcc-pe";
+	regulator-min-microvolt = <2800000>;
+	regulator-max-microvolt = <2800000>;
+	regulator-name = "vcc-csi";
 };
 
 &reg_aldo2 {
@@ -326,6 +346,12 @@
 	regulator-name = "vcc-edp";
 };
 
+&reg_dldo3 {
+	regulator-min-microvolt = <3300000>;
+	regulator-max-microvolt = <3300000>;
+	regulator-name = "avdd-csi";
+};
+
 &reg_dldo4 {
 	regulator-min-microvolt = <3300000>;
 	regulator-max-microvolt = <3300000>;
@@ -339,6 +365,12 @@
 	regulator-name = "cpvdd";
 };
 
+&reg_eldo3 {
+	regulator-min-microvolt = <1800000>;
+	regulator-max-microvolt = <1800000>;
+	regulator-name = "vdd-1v8-csi";
+};
+
 &reg_fldo1 {
 	regulator-min-microvolt = <1200000>;
 	regulator-max-microvolt = <1200000>;
@@ -352,14 +384,15 @@
 	regulator-name = "vdd-cpus";
 };
 
-&reg_rtc_ldo {
-	regulator-name = "vcc-rtc";
+&reg_ldo_io0 {
+	regulator-min-microvolt = <3300000>;
+	regulator-max-microvolt = <3300000>;
+	regulator-name = "vcc-usb";
+	status = "okay";
 };
 
-&simplefb_lcd {
-	panel-supply = <&reg_dc1sw>;
-	dvdd25-supply = <&reg_dldo2>;
-	dvdd12-supply = <&reg_fldo1>;
+&reg_rtc_ldo {
+	regulator-name = "vcc-rtc";
 };
 
 &simplefb_hdmi {
@@ -389,6 +422,10 @@
 			"MIC2", "Internal Microphone Right";
 };
 
+&hdmi_sound {
+	status = "okay";
+};
+
 &tcon0 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&lcd_rgb666_pins>;
@@ -408,12 +445,26 @@
 	status = "okay";
 };
 
+&uart1 {
+	pinctrl-names = "default";
+	pinctrl-0 = <&uart1_pins>, <&uart1_rts_cts_pins>;
+	status = "okay";
+
+	bluetooth {
+		compatible = "realtek,rtl8723cs-bt";
+		reset-gpios = <&r_pio 0 4 GPIO_ACTIVE_LOW>; /* PL4 */
+		device-wake-gpios = <&r_pio 0 5 GPIO_ACTIVE_LOW>; /* PL5 */
+		host-wake-gpios = <&r_pio 0 6 GPIO_ACTIVE_HIGH>; /* PL6 */
+		firmware-postfix = "pinebook";
+	};
+};
+
 &usb_otg {
 	dr_mode = "host";
 };
 
 &usbphy {
-	usb0_vbus-supply = <&reg_vcc5v0>;
-	usb1_vbus-supply = <&reg_vcc5v0>;
+	usb0_vbus-supply = <&reg_ldo_io0>;
+	usb1_vbus-supply = <&reg_ldo_io0>;
 	status = "okay";
 };
